baseURL = http://demo.guru99.com/v4/
userName = "mngr252483";
password = "ygatUzU";
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
iepath = ./Drivers\\ieDriverServer.exe